<a href="https://colab.research.google.com/github/Fis428/PC03/blob/main/EX03_02_%E5%85%AC%E5%8F%B8%E8%96%AA%E8%B3%87%E6%A6%82%E6%B3%81%E2%85%A1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

# 原始資料
data = {
    'ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Helen', 'Ivy', 'Jack'],
    'Age': [25, 30, 35, 40, 22, 29, 38, 27, 33, 31],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Philadelphia', 'San Antonio', 'San Diego', 'Dallas', 'San Jose'],
    'Salary': [50000, 60000, 75000, 80000, 45000, 62000, 72000, 58000, 69000, 71000],
    'Department': ['IT', 'HR', 'Finance', 'Marketing', 'IT', 'HR', 'Finance', 'Marketing', 'IT', 'Finance']
}

# 新資料
new_data = [
    {'ID': 111, 'Name': 'Kevin', 'Age': 28, 'City': 'Austin', 'Salary': None, 'Department': 'IT'},
    {'ID': 112, 'Name': 'Lily', 'Age': 26, 'City': 'Seattle', 'Salary': 55000, 'Department': 'Marketing'},
    {'ID': 112, 'Name': 'Lily', 'Age': 26, 'City': 'Seattle', 'Salary': 55000, 'Department': 'Marketing'}
]

# 建立DataFrame
df = pd.DataFrame(data)
new_df = pd.DataFrame(new_data)

# 1. 將薪水高於第3四分位數(Q3)的員工標示為高薪
q3 = df['Salary'].quantile(0.75)
df['HighSalary'] = df['Salary'] > q3

print("\n標示高薪後的資料：")
print(df)

# 2. 刪除高薪欄位
df = df.drop(columns=['HighSalary'])

print("\n刪除高薪欄位後的資料：")
print(df)

# 3. 使用 pd.concat() 增加新資料
df = pd.concat([df, new_df], ignore_index=True)

print("\n新增資料後的完整資料：")
print(df)

# 4. 找出空值並填充（薪水依部門平均值）
# 計算各部門的平均薪水
dept_avg_salary = df.groupby('Department')['Salary'].transform('mean')
# 填補空值
df['Salary'] = df['Salary'].fillna(dept_avg_salary)

print("\n填補空值後的資料：")
print(df)

# 5. 刪除重複資料
df = df.drop_duplicates()

print("\n刪除重複資料後的資料：")
print(df)

# 6. 新增 'NewSalary' 欄位
salary_mean = df['Salary'].mean()
df['NewSalary'] = df['Salary'].apply(lambda x: x + 500 if x < salary_mean else x)

# 新增 'RankSalary' 欄位（薪水由大到小排名）
df['RankSalary'] = df['Salary'].rank(ascending=False)

print("\n最終資料：")
print(df)

標示高薪後的資料：
    ID     Name  Age          City  Salary Department  HighSalary
0  101    Alice   25      New York   50000         IT       False
1  102      Bob   30   Los Angeles   60000         HR       False
2  103  Charlie   35       Chicago   75000    Finance        True
3  104    David   40       Houston   80000  Marketing        True
4  105      Eve   22       Phoenix   45000         IT       False
5  106    Frank   29  Philadelphia   62000         HR       False
6  107    Grace   38   San Antonio   72000    Finance        True
7  108    Helen   27     San Diego   58000  Marketing       False
8  109      Ivy   33        Dallas   69000         IT       False
9  110     Jack   31      San Jose   71000    Finance       False

刪除高薪欄位後的資料：
    ID     Name  Age          City  Salary Department
0  101    Alice   25      New York   50000         IT
1  102      Bob   30   Los Angeles   60000         HR
2  103  Charlie   35       Chicago   75000    Finance
3  104    David   40       Houston   80000  Marketing
4  105      Eve   22       Phoenix   45000         IT
5  106    Frank   29  Philadelphia   62000         HR
6  107    Grace   38   San Antonio   72000    Finance
7  108    Helen   27     San Diego   58000  Marketing
8  109      Ivy   33        Dallas   69000         IT
9  110     Jack   31      San Jose   71000    Finance

新增資料後的完整資料：
     ID     Name  Age          City   Salary Department
0   101    Alice   25      New York  50000.0         IT
1   102      Bob   30   Los Angeles  60000.0         HR
2   103  Charlie   35       Chicago  75000.0    Finance
3   104    David   40       Houston  80000.0  Marketing
4   105      Eve   22       Phoenix  45000.0         IT
5   106    Frank   29  Philadelphia  62000.0         HR
6   107    Grace   38   San Antonio  72000.0    Finance
7   108    Helen   27     San Diego  58000.0  Marketing
8   109      Ivy   33        Dallas  69000.0         IT
9   110     Jack   31      San Jose  71000.0    Finance
10  111    Kevin   28        Austin      NaN         IT
11  112     Lily   26       Seattle  55000.0  Marketing
12  112     Lily   26       Seattle  55000.0  Marketing

填補空值後的資料：
     ID     Name  Age          City        Salary Department
0   101    Alice   25      New York  50000.000000         IT
1   102      Bob   30   Los Angeles  60000.000000         HR
2   103  Charlie   35       Chicago  75000.000000    Finance
3   104    David   40       Houston  80000.000000  Marketing
4   105      Eve   22       Phoenix  45000.000000         IT
5   106    Frank   29  Philadelphia  62000.000000         HR
6   107    Grace   38   San Antonio  72000.000000    Finance
7   108    Helen   27     San Diego  58000.000000  Marketing
8   109      Ivy   33        Dallas  69000.000000         IT
9   110     Jack   31      San Jose  71000.000000    Finance
10  111    Kevin   28        Austin  54666.666667         IT
11  112     Lily   26       Seattle  55000.000000  Marketing
12  112     Lily   26       Seattle  55000.000000  Marketing

刪除重複資料後的資料：
     ID     Name  Age          City        Salary Department
0   101    Alice   25      New York  50000.000000         IT
1   102      Bob   30   Los Angeles  60000.000000         HR
2   103  Charlie   35       Chicago  75000.000000    Finance
3   104    David   40       Houston  80000.000000  Marketing
4   105      Eve   22       Phoenix  45000.000000         IT
5   106    Frank   29  Philadelphia  62000.000000         HR
6   107    Grace   38   San Antonio  72000.000000    Finance
7   108    Helen   27     San Diego  58000.000000  Marketing
8   109      Ivy   33        Dallas  69000.000000         IT
9   110     Jack   31      San Jose  71000.000000    Finance
10  111    Kevin   28        Austin  54666.666667         IT
11  112     Lily   26       Seattle  55000.000000  Marketing

最終資料：
     ID     Name  Age          City        Salary Department     NewSalary  \
0   101    Alice   25      New York  50000.000000         IT  50500.000000
1   102      Bob   30   Los Angeles  60000.000000         HR  60500.000000
2   103  Charlie   35       Chicago  75000.000000    Finance  75000.000000
3   104    David   40       Houston  80000.000000  Marketing  80000.000000
4   105      Eve   22       Phoenix  45000.000000         IT  45500.000000
5   106    Frank   29  Philadelphia  62000.000000         HR  62500.000000
6   107    Grace   38   San Antonio  72000.000000    Finance  72000.000000
7   108    Helen   27     San Diego  58000.000000  Marketing  58500.000000
8   109      Ivy   33        Dallas  69000.000000         IT  69000.000000
9   110     Jack   31      San Jose  71000.000000    Finance  71000.000000
10  111    Kevin   28        Austin  54666.666667         IT  55166.666667
11  112     Lily   26       Seattle  55000.000000  Marketing  55500.000000

    RankSalary
0         11.0
1          7.0
2          2.0
3          1.0
4         12.0
5          6.0
6          3.0
7          8.0
8          5.0
9          4.0
10        10.0
11         9.0